TINYBIRD_TOKEN=p.eyJ1IjogIjJiZDc2ZmU1LTg3ZWEtNDE2Mi04NDE0LWQ4Mzk0ZDg5YmFkMSIsICJpZCI6ICJkMjcyZTg3Ni00NDg3LTRjNzQtODEwYi1mYWE1NzUzMGUzMGQiLCAiaG9zdCI6ICJ1cy1lYXN0LWF3cyJ9.UbX4ZqS9YHSDlxRPxsHqB7Y_xfoJRxDBIeDepK21F1E
DATADOG_API_KEY=your_api_key_here
DATADOG_APP_KEY=your_app_key_here